<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style> 
    body{
        background-color:  #000;
    }
        .scene {
  width:35em;
  height:35em;
  perspective:35em;
  margin: auto;
}
.cube {
  width:100%;
  height:100%;
  position:relative;
  animation: spinning 10s infinite;
  transform-style:preserve-3d;
}

@keyframes spinning {
  from  { transform: translateZ(-35em) rotateY(0deg);   }
  to    { transform: translateZ(-35em) rotateY(360deg); }
}
.face {
  width:100%;
  height:100%;
  position:absolute;
  background-color:rgba(3, 121, 255, 0.5);
  
  color:#FFF;
  line-height:15em;
  text-align:center;
}
.front  { transform: rotateY(0deg)  }
.right  { transform: rotateY(90deg)  }
.left   { transform: rotateY(-90deg) }
.back   { transform: rotateY(180deg) }
.top    { transform: rotateX(90deg)  }
.bottom { transform: rotateX(-90deg) }
.front  { transform: rotateY(0deg) translateZ(17.5em); }
.right  { transform: rotateY(90deg) translateZ(17.5em);  }
.left   { transform: rotateY(-90deg) translateZ(17.5em); }
.back   { transform: rotateY(180deg) translateZ(17.5em); }
.top    { transform: rotateX(90deg) translateZ(17.5em); }
.bottom { transform: rotateX(-90deg) translateZ(17.5em); }

.chart-shw {
    width: 36em;
    height: 14em;
    background-color: blue;
    filter: blur(8px);
    perspective: 18em;
    perspective-origin: 30em;
    transform-style: preserve-3d;
    transform: rotateX(45deg);
    z-index: -1;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 518px blue;
    left: 0;
    border-radius: 50%;
}
    </style>
    <body>
        <div class="scene">
            <div class="cube">
              <div class="face front">
                <img src="image360.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="face right">
                <img src="image361.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="face left">
                <img src="image361.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="face back">
                <img src="image360.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="face top">top</div>
              <div class="face bottom">bottom</div>
            </div>
            <div class="chart-shw"></div>
        </div>
    </body>
</html>